5:064  0:283  Found UEFI Acpi 2.0 RSDP at ABFFE014
5:064  0:000  Saving ACPI tables from RSDP ABFFE014 to EFI\CLOVER\ACPI\origin ...
5:064  0:000   ABFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:064  0:000    (Xsdt: ABFFE120, Rsdt: ABFFE0AC)
5:064  0:000    ABFFE120: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 180
5:064  0:000    ABFFE0AC: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 108
5:064  0:000    Tables in Xsdt: 18
5:064  0:000    0. ABFFC000: 'FACP', '198F    ', Rev: 5, Len: 268
5:064  0:000        (Dsdt: ABFD1000, Facs: ABDE4000, XDsdt: ABFD1000, XFacs: ABDE4000)
5:064  0:000        ABFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
5:068  0:003        ABDE4000: 'FACS', Ver: 1, Len: 64
5:068  0:000    1. ABFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
5:068  0:000    2. ABFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
5:068  0:000    3. ABFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
5:068  0:000    4. ABFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
5:068  0:000    5. ABFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
5:068  0:000    6. ABFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:068  0:000    7. ABFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:068  0:000    8. ABFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
5:068  0:000    9. ABFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
5:068  0:000    10. ABFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
5:068  0:000    11. ABFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
5:068  0:000    12. ABFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
5:068  0:000    13. ABFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
5:068  0:000    14. ABFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
5:068  0:000    15. ABFBF000: 'SSDT', 'AMDSGTBL', Rev: 1, Len: 5205
5:068  0:000    16. ABFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
5:068  0:000    17. ABFBE000: 'DMAR', 'HSW ', Rev: 1, Len: 176
5:068  0:000    Tables in Rsdt: 18
5:068  0:000    0. ABFFC000: 'FACP', '198F    ', Rev: 5, Len: 268
5:068  0:000        (Dsdt: ABFD1000, Facs: ABDE4000, XDsdt: ABFD1000, XFacs: ABDE4000)
5:068  0:000        ABFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
5:072  0:003        ABDE4000: 'FACS', Ver: 1, Len: 64
5:072  0:000    1. ABFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
5:072  0:000    2. ABFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
5:072  0:000    3. ABFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
5:072  0:000    4. ABFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
5:072  0:000    5. ABFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
5:072  0:000    6. ABFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:072  0:000    7. ABFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:072  0:000    8. ABFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
5:072  0:000    9. ABFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
5:072  0:000    10. ABFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
5:072  0:000    11. ABFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
5:072  0:000    12. ABFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
5:072  0:000    13. ABFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
5:072  0:000    14. ABFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
5:072  0:000    15. ABFBF000: 'SSDT', 'AMDSGTBL', Rev: 1, Len: 5205
5:072  0:000    16. ABFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
5:072  0:000    17. ABFBE000: 'DMAR', 'HSW ', Rev: 1, Len: 176
5:072  0:000  Found UEFI Acpi 1.0 RSDP at ABFFE000
5:072  0:000  Printing ACPI tables from RSDP ABFFE000 ...
5:072  0:000   ABFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
5:072  0:000    (Rsdt: ABFFE038)
5:072  0:000    ABFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 108
5:072  0:000    Tables in Rsdt: 18
5:072  0:000    0. ABFFD000: 'FACP', '198F    ', Rev: 1, Len: 116
5:072  0:000        (Dsdt: ABFD1000, Facs: ABDE4000)
5:072  0:000        ABFD1000: 'DSDT', '198F    ', Rev: 2, Len: 152923
5:076  0:003        ABDE4000: 'FACS', Ver: 1, Len: 64
5:076  0:000    1. ABFFB000: 'HPET', '198F    ', Rev: 1, Len: 56
5:076  0:000    2. ABFFA000: 'APIC', '198F    ', Rev: 1, Len: 188
5:076  0:000    3. ABFF9000: 'MCFG', '198F    ', Rev: 1, Len: 60
5:076  0:000    4. ABFF7000: 'TCPA', '198F    ', Rev: 2, Len: 50
5:076  0:000    5. ABFCE000: 'SSDT', 'SataAhci', Rev: 1, Len: 787
5:076  0:000    6. ABFCD000: 'SSDT', 'PtidDevc', Rev: 1, Len: 1162
5:076  0:000    7. ABFCC000: 'SLIC', 'SLIC-MPC', Rev: 1, Len: 374
5:076  0:000    8. ABFCA000: 'FPDT', '198F    ', Rev: 1, Len: 68
5:076  0:000    9. ABFC9000: 'BGRT', '198F    ', Rev: 0, Len: 56
5:076  0:000    10. ABFC5000: 'SSDT', 'IsctAsl', Rev: 1, Len: 1126
5:076  0:000    11. ABFC4000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1348
5:076  0:000    12. ABFC3000: 'SSDT', 'CpuPm', Rev: 1, Len: 2803
5:076  0:000    13. ABFC2000: 'SSDT', 'LakeTiny', Rev: 1, Len: 469
5:076  0:000    14. ABFC1000: 'SSDT', 'SaSsdt ', Rev: 1, Len: 1798
5:076  0:000    15. ABFBF000: 'SSDT', 'AMDSGTBL', Rev: 1, Len: 5205
5:076  0:000    16. ABFF8000: 'ASF!', '198F    ', Rev: 32, Len: 165
5:076  0:000    17. ABFBE000: 'DMAR', 'HSW ', Rev: 1, Len: 176
